import pandas as pd
import pyodbc
import os
import sys
import time
from math import ceil

# =========================
# 資料路徑
# =========================
BASE_DIR = os.path.dirname(__file__)
DATA_DIR = os.path.join(BASE_DIR, "dataset")

def check_file(path):
    if not os.path.exists(path):
        raise FileNotFoundError(f"❌ 找不到檔案: {path}")

csv_files = {
    "orders": "olist_orders_dataset.csv",
    "customers": "olist_customers_dataset.csv",
    "order_items": "olist_order_items_dataset.csv",
    "products": "olist_products_dataset.csv",
    "reviews": "olist_order_reviews_dataset.csv"
}

# =========================
# 讀取原始 CSV
# =========================
data = {}
for key, filename in csv_files.items():
    file_path = os.path.join(DATA_DIR, filename)
    check_file(file_path)
    data[key] = pd.read_csv(file_path)

orders = data["orders"]
customers = data["customers"]
order_items = data["order_items"]
products = data["products"]
reviews = data["reviews"]

print("✅ 所有原始資料讀取完成")

# =========================
# SQL 連線
# =========================
server = 'linpeichunhappy.database.windows.net'
database = 'lin_project'
username = 'missa'
password = 'Cc12345678'
driver = '{ODBC Driver 18 for SQL Server}'

conn = pyodbc.connect(
    f'DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;'
)
cursor = conn.cursor()
cursor.fast_executemany = True
print("✅ SQL 連線成功")

# =========================
# 建表函式 (全部 NVARCHAR(MAX))
# =========================
def create_table_nvarchar(table_name, df):
    col_defs = [f"[{col}] NVARCHAR(MAX)" for col in df.columns]
    col_defs_str = ', '.join(col_defs)
    table_short = table_name.split('.')[-1]
    sql = f"""
    IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = '{table_short}')
    BEGIN
        CREATE TABLE {table_name} ({col_defs_str})
    END
    """
    cursor.execute(sql)
    conn.commit()

# =========================
# TRUNCATE 表格
# =========================
def truncate_table(table_name):
    cursor.execute(f"TRUNCATE TABLE {table_name}")
    conn.commit()

# =========================
# 分批寫入函式 + 進度條 + 剩餘時間
# =========================
def insert_dataframe(df, table_name, batch_size=5000):
    df_str = df.fillna("").astype(str)
    columns = ', '.join([f"[{c}]" for c in df_str.columns])
    placeholders = ', '.join(['?'] * len(df_str.columns))

    total_rows = len(df_str)
    total_batches = ceil(total_rows / batch_size)
    start_time = time.time()

    for i in range(total_batches):
        batch_start = i * batch_size
        batch_end = min((i + 1) * batch_size, total_rows)
        batch_rows = [tuple(x) for x in df_str.iloc[batch_start:batch_end].to_numpy()]
        cursor.executemany(f"INSERT INTO {table_name} ({columns}) VALUES ({placeholders})", batch_rows)
        conn.commit()

        progress = (batch_end / total_rows) * 100
        elapsed = time.time() - start_time
        remaining = elapsed / (batch_end / total_rows) - elapsed if batch_end > 0 else 0
        remaining_str = time.strftime("%H:%M:%S", time.gmtime(remaining))
        sys.stdout.write(f"\r📥 寫入 {table_name}: {batch_end}/{total_rows} 筆 ({progress:.1f}%), 預估剩餘時間: {remaining_str}")
        sys.stdout.flush()
    print()

# =========================
# 寫入 Raw 表
# =========================
raw_tables = {
    "orders": "dbo.orders_raw",
    "customers": "dbo.customers_raw",
    "order_items": "dbo.order_items_raw",
    "products": "dbo.products_raw",
    "reviews": "dbo.reviews_raw"
}

for key, table_name in raw_tables.items():
    df = data[key]
    create_table_nvarchar(table_name, df)
    truncate_table(table_name)  # 覆蓋舊資料
    insert_dataframe(df, table_name)

print("✅ 原始資料已寫入 SQL Raw 表")

# =========================
# 清洗資料
# =========================
for df in [orders, customers, order_items, products, reviews]:
    df.columns = df.columns.str.lower()

orders['order_purchase_timestamp'] = pd.to_datetime(orders['order_purchase_timestamp'], errors='coerce')
orders['order_delivered_customer_date'] = pd.to_datetime(orders['order_delivered_customer_date'], errors='coerce')
orders['order_estimated_delivery_date'] = pd.to_datetime(orders['order_estimated_delivery_date'], errors='coerce')
reviews['review_creation_date'] = pd.to_datetime(reviews['review_creation_date'], errors='coerce')
reviews['review_answer_timestamp'] = pd.to_datetime(reviews['review_answer_timestamp'], errors='coerce')

orders = orders.dropna(subset=['order_id', 'customer_id'])
reviews = reviews.dropna(subset=['review_id', 'order_id', 'review_score'])

orders['delivery_days'] = (orders['order_delivered_customer_date'] - orders['order_purchase_timestamp']).dt.days
orders['is_late'] = (orders['order_delivered_customer_date'] > orders['order_estimated_delivery_date']).astype(int)
orders.loc[orders['delivery_days'] < 0, 'delivery_days'] = None

reviews['answer_days'] = (reviews['review_answer_timestamp'] - reviews['review_creation_date']).dt.days

print("✅ 資料清洗完成")

# =========================
# 寫入 Clean 表 + 存 CSV
# =========================
clean_tables = {
    "orders": "dbo.orders_clean",
    "customers": "dbo.customers_clean",
    "order_items": "dbo.order_items_clean",
    "products": "dbo.products_clean",
    "reviews": "dbo.reviews_clean"
}

for key, table_name in clean_tables.items():
    df = eval(key)
    # 存 CSV
    file_path = os.path.join(DATA_DIR, f"{key}_clean.csv")
    df.to_csv(file_path, index=False)
    print(f"✅ 已存 CSV: {file_path}")
    # 建表 & 寫入 SQL
    create_table_nvarchar(table_name, df)
    truncate_table(table_name)
    insert_dataframe(df, table_name)

# =========================
# 合併完整分析表
# =========================
orders_customers = orders.merge(customers, on='customer_id', how='left')
order_full = order_items.merge(orders, on='order_id', how='left')
order_full = order_full.merge(products, on='product_id', how='left')
order_full_with_reviews = order_full.merge(reviews, on='order_id', how='left')

full_table_name = "dbo.order_full_with_reviews"
file_path = os.path.join(DATA_DIR, "order_full_with_reviews.csv")
order_full_with_reviews.to_csv(file_path, index=False)
print(f"✅ 完整合併表已存 CSV: {file_path}")

create_table_nvarchar(full_table_name, order_full_with_reviews)
truncate_table(full_table_name)
insert_dataframe(order_full_with_reviews, full_table_name)

conn.close()
print("🎉 ETL 完整三層資料已寫入 SQL Server！")